<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation  project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>CSS animation project</title>

    <style>
        p.dotted {
            border-style: dotted;
        }

        div p {
            background-color: rgb(218, 211, 173);
        }

        img {
            float: right;
        }
        div {
  width: 100px;
  height: 100px;
  background-color: rgb(211, 155, 155);
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: rgb(211, 158, 158);}
  25%  {background-color: rgb(204, 204, 146);}
  50%  {background-color: rgb(138, 138, 180);}
  100% {background-color: rgb(163, 206, 163);}
}


    </style>
</head>

<body>
    <p> This is a summary of CSS</p>
    <p>I will basically list some of the feature that we didnt used for CSS project
        and show it in here</p>

    <p>here are some of the basic symbols without color:</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <p>here are some of the color trated symbols:</p>
    <i class="fas fa-heart" style="font-size:24px; color: red;"></i>
    <i class="fas fa-car" style="font-size:36px; color:rgb(182, 189, 85)"></i>
    <i class="fas fa-cloud" style="font-size:48px;color:rgb(172, 145, 172);"></i>
    <i class="fas fa-file" style="font-size:60px;color:lightblue;"></i>

    <p>Styled Font icons in a border</p>

    <p class="dotted"><i class="fas fa-heart" style="font-size:24px; color: red;"></i>This is a heart in a border</p>
    <p class="dotted"><i class="fas fa-car" style="font-size:24px; color: rgb(196, 224, 151);"></i>This is a car in a
        border</p>

    <div><i class="fas fa-heart" style="font-size:24px; color: red;"></i>This is a heart in a div</div>
    <p><img src="heart.jpg" alt="heart" style="width:50px;height:50px;margin-left:15px;"> A heart image is on the
        right side of the paragraph.
        If I want to change this picture to the right side, all I need to do is change margin-left to margin-right
    </p>
    <br><br>
    <br>
    <br>
    <div><img class="img2" src="yellow.jpeg" alt="yellow heart" width="80px" height="80px">
        <p style="color:rgb(185, 165, 97); background-color: royalblue"> somthing in here</p>
        
    </div>
   
    <br><br>
    <br>

    <br>
    
    <div>
        <section>
            <p>div in a section.</p>
        </section>
    </div>
    <p>Mouse Over section  </p>
    <p><b><a href="https://github.com/ZITONG0423/zitong0423.github.io" target="_blank">Click here to check my github</a></b></p>
   
    

</body>

</html>