<!DOCTYPE HTML>
<html>

<head>
  <title> A place to go </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./personalweb.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
/* over folow text function */
    .overflowText {
      background: #899dad;
      padding: 15px;
      width: 100%;
      height: 300px;
      overflow: scroll;
      border: 1px solid #ccc;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
/* header, header text and header image function */
    .header-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .header-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
/* a button in a header and change color and linked to an external webpage*/
    .header-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: rgb(50, 66, 73);
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .header-text button:hover {
      background-color: #555;
      color: white;
    }
/* real background*/
    html {
      background: url(bg.jpg) no-repeat center fixed;
      background-size: cover;
    }
/* slides, image dispaly in JS  */
    .mySlides {
      display: none;
    }

    div.gallery {
      border: 1px solid #ccc;
      height: 360px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 100%;
        margin: 6px;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row>.column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }
  </style>
</head>

<body>

  <div class="setbg text-center" style="margin-bottom:0">

<!-- title with function bar in the top of the header-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <li class="nav-item"></li>
      <!-- function created-->
      <a class="navbar-brand" href="zitongli.com">Homepage/Intro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="twoday.html"> Weekend getaways</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="threeToFour.html">3-4 days vacation place</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fourPlus.html">More destinations</a>
        </li>

      </ul>
    </nav>
    <!-- the text in the header-->
    <div class="header-image">
      <div class="header-text">
        <h1 style="font-size:80px">I am Zitong Li</h1>
        <p>This is my final project </p>
    <!-- link in the button-->
        <button onclick="window.location.href='https://github.com/ZITONG0423/zitong0423.github.io';">Go to my
          github</button>
      </div>
    </div>

<!-- subtitle text created -->
    <div class="container" style="margin-top:30px">
      <div class="row" margin>
        <div class="col-sm-4">
          <h2 style="text-align:left"> About Me</h2>
<!-- vedio inserted with mp4-->
          <video width="100%" height="50%" controls>
            <source src="selfie.mp4" type="video/mp4">

          </video>

<!-- subtitle text created -->
          <h3 style="text-align:left">

            <p></p>Something a little more
          </h3>
          <p>These are something I like, what about you?</p>
<!-- functional list created 
(I dont know what is this called actually, but it is a build in function in css) -->
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link nav-tab" href="#pCity" onclick="displayPara('pCity')">City where I live</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tab" href="#pSchool" onclick="displayPara('pSchool')">School Where I go</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-tab" href="#pGame" onclick="displayPara('pGame')">Game What I play</a>
            </li>

          </ul>
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
          
      
<!-- subtitle text created -->
          <h2>My Frist Project</h2>
<!-- felx box text created -->
          <div class="overflowText">
            <p style="text-align:left;color:rgb(49, 57, 66);"><strong>
              Project Idea:
              <p> Mainly to provide some ideas on vacation places during the pandemic.</p>
              <p style="text-align:left;color:rgb(49, 57, 66);">Project goal set up:</p>
        <p>Get more fimilar to use Html/ CSS/ Javascript</p>
        <p style="text-align:left;color:rgb(49, 57, 66);">My personal goal in this summer: </p>
              <p>Be the nerd,and I mean it 💛 💛 💛 </p>
       </strong></p>
            
          </div>

          <br>



<!-- images attached with the functional bar -->
<!--each function linked with different image -->
          <div id="pCity" style="display:block;">
            <h2 style>Totem Lake, Kirkland</h2>

            <img src="totemlake.jpg" width="100%" height="300px">
          </div>

          <div id="pSchool" style="display:none;">
            <h2>University of Washington Bothell</h2>
            <img src="uwb.jpeg" width="100%" height="300px">
          </div>

          <div id="pGame" style="display:none;">
            <h2>Civilization VI </h2>
            <img src="civil.jpg" width="100%" height="300px">
          </div>

        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="height:10px;font-weight:bold; background-color:rgba(46, 51, 58, 0.5)">
      
      <p>(._.) ( l: ) ( .-. ) ( :l ) (._.) </p>
     
    </div>
  <div id="twoToThree">
      <h2>Punta Gorda, Florida</h2>

      <img src="punta1.jpg" alt="tree" style="float:left;width:25%;height:300px; ">
      <img src="punta2.jpg" alt="tree" style="float:left;width:25%;height:300px;">
      <img src="punta3.jpg" alt="water" style="float:left;width:25%;height:300px;">
      <img src="punta4.jpg" alt="volcano" style="float:left;width:25%;height:300px;">
      <div class="overflowText" style="background:lightgrey;padding:70px">
       
            🔆 🔆 🔆
            <p style="color:rgb(62, 87, 121);"><strong>
            Another place to hide from winter,
            But Florida has more than Miami and Orlando. Let me introduce you to the most beautiful fishing village in
            Florida, "Punta Gorda".
            Punta Gorda is located in the south of Tampa, the third largest city in Florida. It is a small port town,
            very suitable for those who don't want to rush the trip. Spend three days here for a simple but pleasant
            warm winter.
            Englewood Beach is the favorite beach of the locals. In this sea area, you can learn about the bay
            ecosystem, including mangrove estuary and seagrass beach, by playing water projects. You can also lie on
            the beach and sunbathe, or stop and go to enjoy the scenery.
            The streets here are dotted with rows of royal palm trees. Going deep into the community, you can
            appreciate the early Florida architectural styles, such as iron roof houses and brick alleys, and
            experience the retro style of old Florida.
          </strong></p>
        <p> 📅Recommended number of days to play: 2 to 3 days</p>
        <br />

      </div>

      <div id="threeToFour">
        <h2>Sedona, Arizona</h2>
        <div class="responsive">
          <div class="gallery">

            <img src="az1.jpg" width="25%" height="400px">

            <div class="desc" style="color:rgb(53, 92, 102);font-weight:bold">City of Sedona</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">

            <img src="az2.jpg" width="25%" height="400px">

            <div class="desc" style="color:rgb(53, 92, 102);font-weight:bold">Boynton Canyon vortexes</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">

            <img src="az3.jpg" width="25%" height="400px">

            <div class="desc" style="color:rgb(53, 92, 102);font-weight:bold">Chapel of the Holy Cross</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">

            <img src="az4.jpg" width="500" height="999">

            <div class="desc" style="color:rgb(53, 92, 102);font-weight:bold">Devil’s Bridge Trai</div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">

        </div>
        <div class="overflowText" style="background:lightgrey;padding:70px">
          
              <p>🌵🌵🌵</p>
              <p style="color:rgb(116, 134, 158);"><strong>
              Sedona is Arizona's magical tourist destination in winter! The average winter temperature here is about
              14 degrees,
              which is very comfortable and pleasant. Red rocky landscapes can be seen everywhere. For us who have
              lived in the city
              for a long time, it is very visually impactful!
              It is famous for its spiritual healing sacred place. There are multiple magnetic vortexes in the
              legendary area, which
              hides "mysterious powers". It is very suitable for rehabilitation, meditation, and self-exploration. You
              can also find
              psychic mediums to count a trigram for you, the strongest ones. Points are Airport Mesa, Boynton Canyon,
              Cathedral
              Rock, Bell Rock
              The local must-see attraction is the modern-style church Chapel of the Holy Cross, completed in 1957. It
              is located in
              downtown Sedona. The shape can be said to be quite peculiar. It has once again refreshed the
              understanding of the
              architectural style of the church!
              Another must-check attraction is Bell Rock, which is one of the famous magnetic vortexes, which can be
              easily seen by
              driving.
              If you want to hike to learn more about the local red rock landscape, Devil’s Bridge Trail is
              recommended. This hike
              is low in difficulty, and children can also hold it, but the journey is relatively long. It takes about
              3 hours to go
              back and forth 7.1 kilometers, but the scenery is definitely worth seeing!
            </strong></p>

          <p> 📅Recommended number of days to play: 2 days and 1 night</p>
          <br />

        </div>

        <div id="fourPlus">
          <h2>Pahoa, Hawaii</h2>


          <div>
            <img class="mySlides" src="pahoa1.jpg" style="width:100%;height:700px; display: block;">
            <img class="mySlides" src="pahoa2.jpg" style="width:100%;height:700px">
            <img class="mySlides" src="pahoa3.jpg" style="width:100%;height:700px">
            <img class="mySlides" src="pahoa4.jpg" style="width:100%;height:700px">

            <button class="left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="right" onclick="plusDivs(1)">&#10095;</button>
          </div>

         



          <div class="overflowText" style="background:lightgrey;padding:70px">
            

                <p> 🌅🌅🌅</p>
                <p style="color:rgb(29, 78, 141);"><strong>
                Hawaii is definitely one of the top destinations for sheltering from the cold in winter. The average
                winter temperature is around 26 degrees Celsius. However, Oahu, Honolulu, and Maui are almost
                overcrowded every year-end holiday. , While the small town of Pahoa is much cleaner, without a large
                number of tourists, it is very suitable for a whole-hearted holiday.
                Pahoa is located on the Big Island of Hawaii. It is known as a small town favored by the volcano
                goddess Pele, because it is away from one of the most active volcanoes in the world "Kilauea" The
                distance is less than 0.1 mile, attracting many geological enthusiasts to check in every year.
                In Pahoa, you can almost enjoy the entire beach alone, snorkeling and swimming with tropical marine
                life, without having to grab the site with a large number of tourists.
                Set foot in the tropical rainforest and breathe in the ultra-fresh air brought by the forest oxygen
                bar.
                Go to the Main Street of Pahoa to admire the new Victorian architecture and experience the weird and
                novel collision of hippie culture and traditional Hawaiian culture.
              </strong></p>
            <p> 📅Recommended number of days to play: 4 to 5 days</p>


          </div>

          <div class="jumbotron text-center;" style="margin-bottom:0; background-color:rgba(71, 100, 138, 0.5); padding: 5em inherit;">
            
            <p>Reminder:</p>
            <p>Antibodies will produced with two weeks after vaccination. It is recommended that you adjust
              your
              travel plan according to the vaccination time. </p>
 <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) { slideIndex = 1 }
              if (n < 1) { slideIndex = x.length }
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }

              x[slideIndex - 1].style.display = "block";
            }

          </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<div class="container">
  <div class="row">
  <div class="col"></div>
  <div class="col">stuff here</div>
  <div class="col"></div>
  </div></div>-->

  <div class="container">
    <div class="row">
    <div class="col"></div>
    <div class="col">stuff here</div>
    <div class="col"></div>
    </div></div>-