<!DOCTYPE HTML>
<html>

<head>

  <title>Niche tourist destinations </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">body {
    background: rgb(255, 255, 255);
    background-image: url("evergreen-tre.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Courier New', monospace;
    color: #3700ff;
    font-weight: 500;
  }
  <script
    src="https://drupal8-prod.visitcalifornia.com/sites/drupal8-prod.visitcalifornia.com/files/2020-06/VC_Experiences_ReopeningBeaches_RF_1156532604_1280x640.jpg"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <div
      style="background-image: url('https://thumbs.dreamstime.com/z/footbridge-sea-beach-meditation-journey-calm-hormone-sunset-sea-yoga-footbridge-sea-beach-meditation-journey-calm-hormone-128381503.jpg');">
      <h1>Niche tourist destinations</h1>
      <p>Body or mind, either one is on it's way </p>
    </div>




    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Summary</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>


      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">2-3 days of traveling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">3-4 days</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">4 days plus</a>
        </li>
      </ul>

    </nav>

    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg">Fake Image</div>
          <p>I designed this site original intention was to provide some reference travel during the outbreak of
            coronavirus</p>
          <h3>A little more about me</h3>
          <p>If you live in the Seattle area as I do too, you might like ...</p>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Where to eat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Where to drink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Where to have fun</a>
            </li>

          </ul>
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
          <h2>Where to Eat</h2>
          <h5>Recommend to you my favorite Asian restaurant</h5>

          <div
            style="background-image: url('https://thumbs.dreamstime.com/z/footbridge-sea-beach-meditation-journey-calm-hormone-sunset-sea-yoga-footbridge-sea-beach-meditation-journey-calm-hormone-128381503.jpg');">
            <div class="fakeimg">Fake Image</div>

            <p>How to change the image in here?</p>
            <p>I need to know how to put the linked page and inseart the image </p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg">Fake Image</div>
            <p>eeeee</p>
            <p>some thing should in here </p>
          </div>
        </div>
      </div>

      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>some paragraph in here if need, but need resize the width of the coloumn and how to put a back ground
          image???</p>
      </div>
</div>
</body>

</html>