<!DOCTYPE HTML>
<html>

<head>
  <title> A place to go </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./personalweb.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    #overflowTest {
  background: #899dad;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(50, 66, 73);
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.header-text button:hover {
  background-color: #555;
  color: white;
}

html { 
  background: url(bg.jpg) no-repeat center fixed; 
  background-size: cover;
}
.mySlides {display:none;}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    </style>
</head>

<body>

  <div class="setbg text-center" style="margin-bottom:0">
   

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <li class="nav-item">
        <input type="text" placeholder="Search">
      </li>
      <a class="navbar-brand" href="zitongli.com">Homepage/Intro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a:visited class="nav-link";href="#twoToThree"> Weekend getaways</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#threeToFour">3-4 days</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#fourPlus">More destinations</a>
        </li>
        
        
      </ul>
    </nav>
    <div class="header-image">
      <div class="header-text">
        <h1 style="font-size:80px">I am Zitong Li</h1>
        <p>This is my final project</p>
        <button onclick="window.location.href='https://github.com/ZITONG0423/zitong0423.github.io';">Go to my github</button>
      </div>
    </div>
    

  

    <div class="container" style="margin-top:30px">
      <div class="row" margin>
        <div class="col-sm-4">
          <h2 style="text-align:left"> About Me</h2>

<video width="320" height="240" controls>
  <source src="selfie.mp4" type="video/mp4">

</video>
          
          
          <h3 style="text-align:left">
            
          <p></p>Something a little more</h3>
          <p>These are something I like, what about you?</p>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">City where I live</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">School Where I go</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game What I play</a>
            </li>

          </ul>
          <hr class="d-sm-none">
          </div>
          <div class="col-sm-8">
            <h2>Abouth This Website</h2>
            <p style="text-align:left">This website is to provide some guidence on vacation places during the outbreak of pandemic,
              to discover somewhere you may want to go but without too many tourists at local place.</p>
          
            <h2>My Frist Project</h2>
            <div id="overflowTest" >
              <p style="text-align:left;color:rgb(49, 57, 66);"><strong> My original intention of creating this website was for my final project
                  in this quarter.
                  In this website, I will introduce you some locations based on the number of days spent on vacation.
                  They are all in the United States and they are all very easy to reach the destination.
                  And I hope you will like it...
                </strong></p>
              <p> 💛 💛 💛 </p>
            </div>

            <br>

            <div class="totemlake.jpg">totemlake</div>
   
          </div>
        </div>
      </div>

      <div id="twoToThree">
        <h2>Punta Gorda, Florida</h2>
        
<img src="punta1.jpg" alt="tree" style="float:left;width:25%;height:300px; ">
<img src="punta2.jpg" alt="tree" style="float:left;width:25%;height:300px;">
<img src="punta3.jpg" alt="water" style="float:left;width:25%;height:300px;">
<img src="punta4.jpg" alt="volcano" style="float:left;width:25%;height:300px;">
        <div id="overflowTest" style= background:lightgrey;><p style="color:rgb(22, 25, 29);padding: 40px;"><strong> 
          🔆 🔆 🔆 
          <p>Another place to hide from winter,
          But Florida has more than Miami and Orlando. Let me introduce you to the most beautiful fishing village in Florida, "Punta Gorda".
          Punta Gorda is located in the south of Tampa, the third largest city in Florida. It is a small port town, very suitable for those who don't want to rush the trip. Spend three days here for a simple but pleasant warm winter.
          Englewood Beach is the favorite beach of the locals. In this sea area, you can learn about the bay ecosystem, including mangrove estuary and seagrass beach, by playing water projects. You can also lie on the beach and sunbathe, or stop and go to enjoy the scenery.
          The streets here are dotted with rows of royal palm trees. Going deep into the community, you can appreciate the early Florida architectural styles, such as iron roof houses and brick alleys, and experience the retro style of old Florida.
         </strong></p>
         <p> 📅Recommended number of days to play: 2 to 3 days</p>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>

      <div id="threeToFour">
        <h2>Sedona, Arizona</h2>
        <div class="responsive">
          <div class="gallery">
            
              <img src="az1.jpg"  width="25%" height="400px">
         
            <div class="desc"style="color:rgb(53, 92, 102);font-weight:bold">City of Sedona</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
           
              <img src="az2.jpg" width="25%" height="400px">
            
            <div class="desc"style="color:rgb(53, 92, 102);font-weight:bold">Boynton Canyon vortexes</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            
              <img src="az3.jpg" width="25%" height="400px">
          
            <div class="desc"style="color:rgb(53, 92, 102);font-weight:bold">Chapel of the Holy Cross</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
           
              <img src="az4.jpg" width="500" height="999">
           
            <div class="desc"style="color:rgb(53, 92, 102);font-weight:bold">Devil’s Bridge Trai</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          
        </div>
        <div id="overflowTest"style= background:lightgrey;><p style="color:rgb(22, 25, 29);padding: 40px;"><strong> 
          🌵🌵🌵
          <p>Sedona is Arizona's magical tourist destination in winter! The average winter temperature here is about 14 degrees,
          which is very comfortable and pleasant. Red rocky landscapes can be seen everywhere. For us who have lived in the city
          for a long time, it is very visually impactful!
          It is famous for its spiritual healing sacred place. There are multiple magnetic vortexes in the legendary area, which
          hides "mysterious powers". It is very suitable for rehabilitation, meditation, and self-exploration. You can also find
          psychic mediums to count a trigram for you, the strongest ones. Points are Airport Mesa, Boynton Canyon, Cathedral
          Rock, Bell Rock
          The local must-see attraction is the modern-style church Chapel of the Holy Cross, completed in 1957. It is located in
          downtown Sedona. The shape can be said to be quite peculiar. It has once again refreshed the understanding of the
          architectural style of the church!
          Another must-check attraction is Bell Rock, which is one of the famous magnetic vortexes, which can be easily seen by
          driving.
          If you want to hike to learn more about the local red rock landscape, Devil’s Bridge Trail is recommended. This hike
          is low in difficulty, and children can also hold it, but the journey is relatively long. It takes about 3 hours to go
          back and forth 7.1 kilometers, but the scenery is definitely worth seeing!
        </strong></p>
        
         <p> 📅Recommended number of days to play: 2 days and 1 night</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>

      <div id="fourPlus">
        <h2>Pahoa, Hawaii</h2>
        <div style="width:100%;height:400px;">
          <img class="mySlides" src="img_snowtops.jpg">
<img class="mySlides" src="pahoa1.jpg">
<img class="mySlides" src="pahoa2.jpg">
<img class="mySlides" src="pahoa3.jpg">
<h2 class="w3-center">island</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="pahoa1.jpg" style="width:100%; height:30%">
  <img class="mySlides" src="pahoa2.jpg" style="width:100%; height:30%">
  <img class="mySlides" src="pahoa3.jpg" style="width:100%; height:30%">
  <img class="mySlides" src="pahoa4.jpg" style="width:100%; height:30%">

  <button class="left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!--<img src="pahoa2.jpg" alt="tree" style="float:left;width:33%;height:100%;">
<img src="pahoa3.jpg" alt="water" style="float:left;width:33%;height:100%;">
<img src="pahoa4.jpg" alt="volcano" style="float:left;width:33%;height:100%;"> -->
        </div>
        <div id="overflowTest"style= background:lightgrey;><p style="color:rgb(22, 25, 29);padding: 30px;"><strong> 
        🌅🌅🌅
        <p>Hawaii is definitely one of the top destinations for sheltering from the cold in winter. The average winter temperature is around 26 degrees Celsius. However, Oahu, Honolulu, and Maui are almost overcrowded every year-end holiday. , While the small town of Pahoa is much cleaner, without a large number of tourists, it is very suitable for a whole-hearted holiday.
        Pahoa is located on the Big Island of Hawaii. It is known as a small town favored by the volcano goddess Pele, because it is away from one of the most active volcanoes in the world "Kilauea" The distance is less than 0.1 mile, attracting many geological enthusiasts to check in every year.
          In Pahoa, you can almost enjoy the entire beach alone, snorkeling and swimming with tropical marine life, without having to grab the site with a large number of tourists.
          Set foot in the tropical rainforest and breathe in the ultra-fresh air brought by the forest oxygen bar.
          Go to the Main Street of Pahoa to admire the new Victorian architecture and experience the weird and novel collision of hippie culture and traditional Hawaiian culture.
         </strong></p>
         <p>   📅Recommended number of days to play: 4 to 5 days</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>

      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Reminder: Antibodies will  produced with two weeks after vaccination. It is recommended that you adjust your
          travel plan according to the vaccination time</p>
      </div>

<!--<div class="row">
  <div class="column">
    <img src="az1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="az2.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="az3.jpg" alt="sanfra" style="width:100% height:30%">
  </div>
</div> -->

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="b1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="b2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="b3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="b4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="b1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="b2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="b3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="b4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="b1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="b2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="b3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="b4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


</body>

</html>


<!-- 
  light box origional code cited from website 
  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img_lights_wide.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
-->