
body {
    font-family: 'Courier New', monospace;
    color: #2a2735;
    font-weight: 800;
}
.setbg {
    /*background-image: url("seattlecity.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;*/
       background-image: url("bg.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
.fakeimg {
    height: 200px;
    background: #aaa;
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
}

p{
color:rgb(53, 92, 102);
}
.tablecell{
width: 25%;
}
.nav-pills .nav-link.active, .nav-pills .show.nav-link {
    color: #fff;
    background-color: #768aa0;
}

/*.nav-link {
    display: block;
    padding: .5rem 1rem;
}
a {
    color: #49a36f;
    text-decoration: none;
    background-color: transparent;
}*/
